<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp">
    </Space>

    <TextView
        android:id="@+id/tvNome"
        android:textColor="@color/vermelhoCaritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

<!--    <TextView
        android:id="@+id/tvId"
        android:textColor="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RG: ">
        </TextView>
        <TextView
            android:id="@+id/tvRg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp">
    </Space>
</LinearLayout>
